AZURE_SEARCH_ENDPOINT=https://erasmusbot-index.search.windows.net
AZURE_SEARCH_KEY=7Q8wBY7OENzHX1Brkn45oOCOxmVlMrwHUM9l5Ekf3fAzSeAG2fvn
AZURE_OPENAI_ENDPOINT=https://erasmusbot-kevinbjones.openai.azure.com/
AZURE_OPENAI_API_KEY=647da7c0eeab4c0bbdae731b8c243ea5
AZURE_EMBEDDINGS_DEPLOYMENT=ErasmusBot-Embedding
AZURE_CHAT_DEPLOYMENT=ErasmusBot-4
AZURE_SEARCH_INDEX_NAME=ehb-index-3
OPENAI_API_VERSION=2024-02-01